/your-repo

| Old Name                        | New GitHub Name          |
| ------------------------------- | ------------------------ |
|(./screenshots/1-entra-id-overview.png) | 1-entra-id-overview.png  |
| Pasted image 20251024171941.png | 2-create-user.png        |
| Pasted image 20251024172408.png | 3-created-users.png      |
| Pasted image 20251024172812.png | 4-update-properties.png  |
| Pasted image 20251024173805.png | 5-reset-password.png     |
| Pasted image 20251024173701.png | 6-revoke-sessions.png    |
| Pasted image 20251024174158.png | 7-deleted-user.png       |
| Pasted image 20251024174330.png | 8-deleted-users-list.png |
